# dom-localization-csv-importer

./: .gitignore  README.md  db.properties  import-all.sh  localizationdb.sql  pom.xml
csv/: loc_en-us_8000_commanderStyle_misc.csv  loc_en-us_8000_commanderStyle_parts_0.csv  loc_en-us_8000_commanderStyle_parts_1.csv  loc_en-us_8000_commanderStyle_shaders.csv  loc_en-us_8000_commanderStyle_skins.csv  loc_en-us_8000_commanderStyle_style_0.csv  loc_en-us_8000_commanderStyle_style_1.csv
src/main/java/com/bhg/: LocalizationCsvImporter.java
src/main/java/com/bhg/localization/: LocCsvImporter.java
